{
  "name": "artificial-coin-oracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailisp/artificial-coin-oracle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ailisp/artificial-coin-oracle/issues"
  },
  "homepage": "https://github.com/ailisp/artificial-coin-oracle#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "near-api-js": "^0.38.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-native": "^3.0.0",
    "web3": "1.3.3",
    "yahoo-stock-prices": "^1.1.0",
    "yesql": "^5.0.0"
  }
}
